{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=(localdb)\\MSSqlLocalDb;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
